// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0],b=b[0],sum=out[0],carry=out[0]);
   HalfAdder(a=a[1],b=b[1],sum=out[1],carry=out[1]);
   HalfAdder(a=a[2],b=b[2],sum=out[2],carry=out[2]);
   HalfAdder(a=a[3],b=b[3],sum=out[3],carry=out[3]);
   HalfAdder(a=a[4],b=b[4],sum=out[4],carry=out[4]);
   HalfAdder(a=a[5],b=b[5],sum=out[5],carry=out[5]);
   HalfAdder(a=a[6],b=b[6],sum=out[6],carry=out[6]);
   HalfAdder(a=a[7],b=b[7],sum=out[7],carry=out[7]);
   HalfAdder(a=a[8],b=b[8],sum=out[8],carry=out[8]);
   HalfAdder(a=a[9],b=b[9],sum=out[9],carry=out[9]);
   HalfAdder(a=a[10],b=b[10],sum=out[10],carry=out[10]);
   HalfAdder(a=a[11],b=b[11],sum=out[11],carry=out[11]);
   HalfAdder(a=a[12],b=b[12],sum=out[12],carry=out[12]);
   HalfAdder(a=a[13],b=b[13],sum=out[13],carry=out[13]);
   HalfAdder(a=a[14],b=b[14],sum=out[14],carry=out[14]);
   HalfAdder(a=a[15],b=b[15],sum=out[15],carry=out[15]);
}