// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    Ram8(in=in,address=address,load=load,out=o1);
    Ram8(in=o1,address=address,load=load,out=o2);
    Ram8(in=o2,address=address,load=load,out=o3);
    Ram8(in=o3,address=address,load=load,out=o4);
    Ram8(in=o4,address=address,load=load,out=o5);
    Ram8(in=o5,address=address,load=load,out=o6);
    Ram8(in=o6,address=address,load=load,out=o7);
    Ram8(in=o7,address=address,load=load,out=o8);
   
}