// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    // Put your code here:
    Bit(in=in[0],out=out1);
    Bit(in=in[1],out=out2);
    Bit(in=in[2],out=out3);
    Bit(in=in[3],out=out4);
    Bit(in=in[4],out=out5);
    Bit(in=in[5],out=out6);
    Bit(in=in[6],out=out7);
    Bit(in=in[7],out=out8);
    Bit(in=in[8],out=out9);
    Bit(in=in[9],out=out10);
    Bit(in=in[10],out=out11);
    Bit(in=in[11],out=out12);
    Bit(in=in[12],out=out13);
    Bit(in=in[13],out=out14);
    Bit(in=in[14],out=out15);
    Bit(in=in[15],out=out16);
}
