// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
   	And(a=a[0],b=b[0],out=And(a[0],b[0]));
   	And(a=a[1],b=b[1],out=And(a[1],b[1]));
   	And(a=a[2],b=b[2],out=And(a[2],b[2]));
   	And(a=a[3],b=b[3],out=And(a[3],b[3]));
   	And(a=a[4],b=b[4],out=And(a[4],b[4]));
   	And(a=a[5],b=b[5],out=And(a[5],b[5]));
   	And(a=a[6],b=b[6],out=And(a[6],b[6]));
   	And(a=a[7],b=b[7],out=And(a[7],b[7]));
   	And(a=a[8],b=b[8],out=And(a[8],b[8]));
   	And(a=a[9],b=b[9],out=And(a[9],b[9]));
   	And(a=a[10],b=b[10],out=And(a[10],b[10]));
   	And(a=a[11],b=b[11],out=And(a[11],b[11]));
   	And(a=a[12],b=b[12],out=And(a[12],b[12]));
   	And(a=a[13],b=b[13],out=And(a[13],b[13]));
   	And(a=a[14],b=b[14],out=And(a[14],b[14]));
   	And(a=a[15],b=b[15],out=And(a[15],b[15]));

